MPF investiga se algoritmo do INSS nega aposentadoria sem análise de mérito: 

Após a denúncia de um cidadão indicando possíveis irregulares no sistema automatizado do INSS (pelo qual, segundo o próprio órgão, passam cerca de 30% dos pedidos), foi aberta uma investigação por parte da Procuradoria da República no estado de Minas Gerais para apurar o caso. Tal irregularidade consiste na negação automática de pedidos com base apenas no referido sistema. 

O caso em questão chama atenção para as nuances da automatização de funções antes realizadas por profissionais capacitados, ressaltando que, ao mesmo tempo que a tecnologia tem o poder de trazer praticidade e rapidez para tarefas extremamente burocráticas, também se corre o risco do comprometimento da prestação de serviço justa e eficaz, com a qual o Estado se compromete e veda para si.  

Análise de crédito pode usar algoritmo? 

 

A análise de crédito (avaliação da capacidade de um indivíduo ou empresa de pagar um empréstimo ou crédito, bem como o risco associado a essa transação) pode ser feita com o uso de algoritmos, uma vez que são capazes de calcular pontuações de crédito, identificar padrões nos dados de crédito e prever comportamentos futuros. 

Entretanto, a substituição de funções humanas pela máquina apresenta alguns contrapontos, como por exemplo: falha no que tange o entendimento de situações complexas, desconsideração de eventos imprevisíveis, falta de transparência e considerações éticas, etc. 

 

Negativa de crédito pode ser justificada? 

 

Sim, há uma série de fatores que podem justificar a negativa de crédito, como por exemplo: pontuação de crédito insuficiente, renda insuficiente, histórico de pagamento insatisfatório.  

 

RNA:  

Projetada para realizar tarefas de processamento de informações e aprendizado a partir de dados, a rede neural artificial (RNA) é um modelo computacional inspirado na estrutura e funcionamento do cérebro humano. 

As redes neurais artificiais atuam de maneira semelhante à forma como os neurônios interagem no sistema nervoso e são usadas em várias aplicações, incluindo reconhecimento de padrões, processamento de linguagem natural, visão computacional, previsão, entre outras. 

 
